<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="seventhwheel.pos.controller.MainController">
  <children>
    <BorderPane fx:id="borderPane" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox>
          <children>
            <HBox alignment="CENTER" prefWidth="200.0" styleClass="footer">
              <children>
                <Label alignment="CENTER" styleClass="footer, copyright" text="Designed by Takahashi Akifumi" />
              </children>
            </HBox>
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </VBox>
      </bottom>
      <center>
        <StackPane fx:id="rootPane" />
      </center>
      <top>
        <HBox id="btnRegisterItem" spacing="10.0" styleClass="header">
          <children>
            <VBox>
              <children>
                <Label styleClass="header, title" text="店っこくちない専用POSシステム" />
              </children>
              <padding>
                <Insets right="20.0" />
              </padding>
            </VBox>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="登録">
                  <items>
                    <MenuItem fx:id="menuItems" mnemonicParsing="false" onAction="#handleMenuItems" text="商品情報" />
                    <MenuItem fx:id="menuSuppliers" mnemonicParsing="false" onAction="#handleMenuSuppliers" text="仕入先情報" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="レポート">
                  <items>
                    <MenuItem fx:id="menuReportTotal" mnemonicParsing="false" onAction="#handleMenuReportTotal" text="今日の売上集計" />
                    <MenuItem fx:id="menuReportDetail" mnemonicParsing="false" onAction="#handleMenuReportDetail" text="売上明細" />
                    <MenuItem fx:id="menuReportItems" mnemonicParsing="false" onAction="#handleMenuReportItems" text="商品情報一覧" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../css/pos.css" />
  </stylesheets>
</AnchorPane>
