<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="seventhwheel.pos.controller.MainController">
  <children>
    <BorderPane fx:id="borderPane" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox>
          <children>
            <HBox alignment="CENTER" prefWidth="200.0" styleClass="footer">
              <children>
                <Label alignment="CENTER" styleClass="footer, copyright" text="Designed by Takahashi Akifumi" />
              </children>
            </HBox>
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </VBox>
      </bottom>
      <center>
        <StackPane fx:id="rootPane" />
      </center>
      <top>
        <HBox id="btnRegisterItem" spacing="10.0" styleClass="header">
          <children>
            <VBox>
              <children>
                <Label styleClass="header, title" text="店っこくちない専用POSシステム" />
                <Label styleClass="header, systemname" text="めだかちゃん" />
              </children>
              <padding>
                <Insets right="20.0" />
              </padding>
            </VBox>
            <Button fx:id="btnRegisterItem" focusTraversable="false" mnemonicParsing="false" onAction="#handleBtnRegisterItem" text="商品を登録する" />
            <Button fx:id="btnReport" mnemonicParsing="false" onAction="#handleBtnReport" text="今日の売上" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../css/pos.css" />
  </stylesheets>
</AnchorPane>
