<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="borderPane" styleClass="root, body" xmlns:fx="http://javafx.com/fxml" fx:controller="seventhwheel.pos.controller.PosController">
  <center>
    <StackPane id="bodyPos" fx:id="stackPane">
      <children>
        <VBox fx:id="bodyPos" spacing="10.0">
          <children>
            <BorderPane prefWidth="200.0">
              <left>
                <Button fx:id="btnRegister" focusTraversable="false" mnemonicParsing="false" onAction="#handleBtnRegisterAction" text="次の会計" />
              </left>
              <right>
                <Button fx:id="btnCancel" focusTraversable="false" mnemonicParsing="false" onAction="#handleBtnCancelAction" text="中止" />
              </right>
            </BorderPane>
            <HBox alignment="CENTER_LEFT" spacing="3.0" styleClass="box">
              <children>
                <TextField id="BarCode" fx:id="txtBarCode" onAction="#handleTxtBarCodeAction" prefWidth="399.9998779296875" promptText="バーコードを読み込んでください" />
                <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleBtnClearAction" text="クリア" />
              </children>
            </HBox>
            <VBox id="" spacing="3.0" styleClass="box" VBox.vgrow="ALWAYS">
              <children>
                <HBox spacing="5.0">
                  <children>
                    <Label text="合計金額" />
                    <Label fx:id="lblTotalAmount" text="0" />
                    <Label text="円" />
                  </children>
                </HBox>
                <TableView fx:id="table" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn minWidth="100.0" prefWidth="300.0" text="商品名" fx:id="colItemName" />
                    <TableColumn prefWidth="100.0" text="単価" fx:id="colPrice" />
                    <TableColumn prefWidth="100.0" text="個数" fx:id="colQuantity" />
                    <TableColumn prefWidth="75.0" text="金額" fx:id="colAmount" />
                  </columns>
                </TableView>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </StackPane>
  </center>
  <stylesheets>
    <URL value="@../css/pos.css" />
  </stylesheets>
</BorderPane>
