<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="borderPane" styleClass="root, body" xmlns:fx="http://javafx.com/fxml" fx:controller="seventhwheel.pos.controller.PosController">
  <center>
    <StackPane id="bodyPos" fx:id="stackPane">
      <children>
        <VBox fx:id="bodyPos" spacing="10.0">
          <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="box, big-font">
              <children>
                <HBox alignment="BASELINE_LEFT">
                  <children>
                    <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="合計" />
                    <Label fx:id="lblTotalAmount" alignment="CENTER_RIGHT" prefWidth="220.0" styleClass="total-amount-label" text="0">
                      <HBox.margin>
                        <Insets right="10.0" />
                      </HBox.margin>
                    </Label>
                    <Label text="円" />
                  </children>
                </HBox>
                <BorderPane HBox.hgrow="ALWAYS">
                  <left>
                    <Button fx:id="btnRegister" alignment="BOTTOM_CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleBtnRegisterAction" styleClass="register-button" text="次の会計" BorderPane.alignment="CENTER" />
                  </left>
                  <padding>
                    <Insets left="10.0" />
                  </padding>
                </BorderPane>
              </children>
              <padding>
                <Insets bottom="5.0" />
              </padding>
            </HBox>
            <HBox fx:id="hboxChange" alignment="CENTER_LEFT" spacing="5.0" styleClass="box, big-font">
              <children>
                <HBox alignment="BASELINE_LEFT">
                  <children>
                    <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="おつり" />
                    <Label id="lblTotalAmount" fx:id="lblChange" alignment="CENTER_RIGHT" prefWidth="220.0" styleClass="total-amount-label" text="0">
                      <HBox.margin>
                        <Insets right="10.0" />
                      </HBox.margin>
                    </Label>
                    <Label text="円" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets bottom="5.0" />
              </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="3.0" styleClass="box">
              <children>
                <TextField id="BarCode" fx:id="txtBarCode" onAction="#handleTxtBarCodeAction" prefWidth="399.9998779296875" promptText="バーコードを読み込んでください" />
                <Button fx:id="btnClear" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#handleBtnClearAction" styleClass="clear-button" text="クリア" />
              </children>
            </HBox>
            <VBox id="" spacing="3.0" styleClass="box" VBox.vgrow="ALWAYS">
              <children>
                <TableView fx:id="table" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn minWidth="100.0" prefWidth="300.0" text="商品名" fx:id="colItemName" />
                    <TableColumn prefWidth="100.0" text="単価" fx:id="colPrice" />
                    <TableColumn prefWidth="100.0" text="個数" fx:id="colQuantity" />
                    <TableColumn prefWidth="75.0" text="金額" fx:id="colAmount" />
                  </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT">
                  <children>
                    <Button fx:id="btnDelete" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#handleBtnDeleteAction" styleClass="cancel-button" text="削除" />
                  </children>
                </HBox>
              </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT">
              <children>
                <Button fx:id="btnCancel" alignment="BOTTOM_CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleBtnCancelAction" styleClass="cancel-button" text="中止" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </StackPane>
  </center>
  <stylesheets>
    <URL value="@../css/pos.css" />
  </stylesheets>
</BorderPane>
